body {
  background-color: white;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  background-color: #d3c9c9;
  -ms-grid-columns: minmax(200px, auto);
      grid-template-columns: minmax(200px, auto);
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7 {
  position: relative;
  text-align: center;
}

.backgroundItem {
  margin: 5px;
  border-radius: 5%;
  height: 450px;
  width: auto;
  position: relative;
  background-color: #444958;
}

img {
  border-radius: 5%;
  height: 450px;
  width: 100%;
  visibility: visible;
  opacity: 1;
}

img:hover {
  visibility: hidden;
  opacity: 0;
  -webkit-transition-duration: all .35s ease-in .5s;
          transition-duration: all .35s ease-in .5s;
}

.btn-item {
  text-align: center;
  padding: 5px 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

img ~ a {
  display: none;
}

img:hover ~ a {
  display: block;
}

@media (min-width: 768px) {
  body {
    background-color: green;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    -ms-flex-line-pack: stretch;
        align-content: stretch;
    background-color: #d3c9c9;
    -ms-grid-columns: (minmax(300px, auto))2;
        grid-template-columns: repeat(2, minmax(300px, auto));
    grid-gap: 5px;
  }
  .backgroundItem {
    height: 300px;
    width: auto;
    margin: 5px;
  }
  img {
    height: 300px;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  body {
    background-color: white;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    -ms-flex-line-pack: stretch;
        align-content: stretch;
    background-color: #d3c9c9;
    -ms-grid-columns: (minmax(200px, auto))3;
        grid-template-columns: repeat(3, minmax(200px, auto));
  }
}
/*# sourceMappingURL=styles.css.map */
